\select@language {spanish}
\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Antecedentes y problem\IeC {\'a}tica actual}{2}{0}{1}
\beamer@sectionintoc {2}{Propuesta para el sistema de apoyo a la catalogaci\IeC {\'o}n de archivos audiovisuales}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Comparaci\IeC {\'o}n entre hojas de c\IeC {\'a}lculo y base de datos}{5}{0}{2}
\beamer@sectionintoc {3}{Esquema general del sistema}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Casos de uso}{8}{0}{3}
\beamer@sectionintoc {4}{Acerca del desarrollo de software}{10}{0}{4}
\beamer@sectionintoc {5}{Selecci\IeC {\'o}n de tecnolog\IeC {\'\i }as}{14}{0}{5}
\beamer@sectionintoc {6}{Dise\IeC {\~n}o de la base de datos}{15}{0}{6}
\beamer@sectionintoc {7}{Prototipos}{17}{0}{7}
\beamer@sectionintoc {8}{Observaciones sobre el formulario}{24}{0}{8}
\beamer@sectionintoc {9}{Pr\IeC {\'o}ximo desarrollo}{29}{0}{9}
\beamer@sectionintoc {10}{Conclusi\IeC {\'o}n}{30}{0}{10}
