\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Antecedentes}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Fechas}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Fecha}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Fecha de ingreso}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Fecha de descripci\IeC {\'o}n}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Campos con m\IeC {\'u}ltiples nombres}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Duraci\IeC {\'o}n}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Fuentes y Recursos}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Campos Vacios}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Forma de Ingreso}{5}{section*.10}}
